<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> route-rnd - main </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
<!--AUTO head begin-->
<!--	<link rel="icon" href="resources/logo16.png">-->
<!--AUTO head end-->
</head>
<body>

<!--AUTO navbar begin-->
<table border=0 cellspacing=2 cellpadding=10  bgcolor="#eeeeee" width="100%">
<tr>
<th align=center bgcolor="#ccc0cc"> <a href="index.html"> Main </a>
<th align=center bgcolor="#ccc0cc"> <a href="news.html"> News </a>
<th align=center bgcolor="#ccc0cc"> <a href="doc.html">Doc</a> | <a href="state.html">State</a>
<th align=center bgcolor="#ccc0cc"> <a href="support.html"> Support </a>
<td align=right width="60%"> <font size="+2"><i>route-rnd</i></font> 
	<!--<img src="resources/logo32.png" alt="[route-rnd logo]">-->
</table>
<!--AUTO navbar end-->

<br>
<!--content-->
<table border=0 cellpadding=10> <tr>
<td valign=top bgcolor="#f2f2f2">
	<h2> Summary </h2>
	<table border=0 cellpadding=20>
	<tr><th align=right valign=top bgcolor="#ccccff"> 
		<table border=0 width="100%" cellpadding=0 cellspacing=0><tr><td align=left><img src="resources/logo128.png" alt="[route-rnd logo]"><th align=right>route-rnd</table>
		<td bgcolor="#ddddff">
		    <b>is a <a href="license.html"> free/open source</a>, flexible, modular autorouter for Printed Circuit Boards</b>
		<p>using the extremely simple and freely available <a href="http://repo.hu/projects/tedax/"> tEDAx </a> file format.
		<p>is part of the <a href="http://repo.hu/projects/ringdove">ringdove</a> suite and works smoothly from pcb-rnd.
		


	<tr><th align=right valign=top bgcolor="#ccccff"> Version Control              <td bgcolor="#ddddff"> <a href="http://cgi.repo.hu/cgi-bin/minisvn.cgi?cmd=browse&amp;repo=route-rnd&amp;path=trunk"> svn://repo.hu/route-rnd/trunk </a>
	<tr><th align=right valign=top bgcolor="#ccccff"> Download                     <td bgcolor="#ddddff"> <a href="releases/"> source releases </a> </a>
	<tr><th align=right valign=top bgcolor="#ccccff"> Comments, feedback, patches  <td bgcolor="#ddddff"> <a href="irc.html"> live chat with the developer </a><br>or <a href="contact.html">contact the lead developer</a>
	<tr><th align=right valign=top bgcolor="#ccccff"> Contribution and support     <td bgcolor="#ddddff">
		<br>A major supporter is <a href="https://nlnet.nl/project/pcb-rnd/">NLnet</a>

	<tr><th align=right valign=top bgcolor="#ccccff"> Key features <td bgcolor="#ddddff">
		     generic external autorouter for Printed Circuit Boards
		<br> modular, supports different routing algorithms
		<br> fits well in a UNIXy workflow
		<br> the designed-for-simplicity file format makes it easy to interface
		<br> fully CLI, no GUI required
		<br> active development, frequent releases
		<br> free/open source software <a href="license.html">license</a> (GPL2)

	<tr><th align=right valign=top bgcolor="#ccccff"> Supported platforms <td bgcolor="#ddddff">
		<table border=0 width="100%">
		<tr><td>
			     any POSIX-like system with c89 support (various Linux and BSD distributions, from source)
		<td width="10px">
		</table>
</table>

<!-- spacer -->
	<td width=0>

<!-- rnd -->
	<td width="20%" bgcolor="#f2f2f2" style="vertical-align:top">
	<h2> What is -rnd? </h2>
	<table border=0 cellspacing=10 cellpadding=0  bgcolor="#ccffcc">
	<tr>
	<td></font>
		<!--schematics editor, -->
		<p> <img src="resources/ringdove2.svg" width="150px">
		<p> <b>RiNgDove is an EDA suite that includes:</b>
		<p> a schematics editor: <a href="http://www.repo.hu/projects/sch-rnd"> sch-rnd </a>
		<p> a PCB editor: <a href="http://www.repo.hu/projects/pcb-rnd"> pcb-rnd </a>
		<p> a PCB autorouter: <a href="http://www.repo.hu/projects/route-rnd"> route-rnd </a>
		<p> a CAM viewer: <a href="http://www.repo.hu/projects/camv-rnd"> camv-rnd </a>
		<p> a software lib: <a href="http://www.repo.hu/projects/librnd"> librnd </a>
		<p> or all in one: <a href="http://www.repo.hu/projects/ringdove"> suite </a>
		<p> &nbsp;
		<p> user contributed addons: <a href="http://www.repo.hu/projects/edakrill"> edakrill </a>
	</table>

</body>
</html>
