<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> route-rnd - news </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
<!--AUTO head begin-->
<!--	<link rel="icon" href="resources/logo16.png">-->
<!--AUTO head end-->
</head>
<body>

<!--AUTO navbar begin-->
<table border=0 cellspacing=2 cellpadding=10  bgcolor="#eeeeee" width="100%">
<tr>
<th align=center bgcolor="#ccc0cc"> <a href="index.html"> Main </a>
<th align=center bgcolor="#ccc0cc"> <a href="news.html"> News </a>
<th align=center bgcolor="#ccc0cc"> <a href="doc.html">Doc</a> | <a href="state.html">State</a>
<th align=center bgcolor="#ccc0cc"> <a href="support.html"> Support </a>
<td align=right width="60%"> <font size="+2"><i>route-rnd</i></font> 
	<!--<img src="resources/logo32.png" alt="[route-rnd logo]">-->
</table>
<!--AUTO navbar end-->

<br>
<!--content-->
<h1> News </h1>
<table border=0 cellpadding=20 width="100%">
<tr><td align=right valign=top bgcolor="#eeeeee"> 
	<table border=0 width="100%" cellpadding=15 cellspacing=15>

	<tr>
		<th align=right valign=top bgcolor="#ccccff" width="20%">
			2021-09-13
			<br>
			release: 0.9.0
		<td bgcolor="#ddddff">
			Release 0.9.0 <a href="releases"> available:</a> alpha release of experimental routers

	</table>
</table>

</body>
</html>
