<html>
<body>
<h1>libsprand</h1>
<ul>
	<li> libsprand - simple/portable pseudorandom generators.
	<li> license: Public domain.
	<li> <a href="http://www.repo.hu/projects/libpsrand"> Project page </a>
	<li> <a href="http://www.repo.hu/projects/libpsrand/releases"> Source releases </a>
	<li> VCS: svn://svn.repo.hu/libpsrand/trunk
	<li> Contact the maintainer (<a href="http://igor2.repo.hu/contact.html">Tibor 'Igor2' Palinkas</a>)
	<li> <a href="README">Documentation</a>
</ul>


</body>
</html>
